<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computed</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: slategray;
    }

    #app {
      width: 400px;
      overflow: hidden;
      border: 1px solid #42b983;
      border-radius: 10px;
    }

    .title {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: #42b983;
      font-weight: bold;
      color: darkslategray;
      font-size: 20px;
      border-bottom: 1px solid #d2d2d2;
    }

    .box {
      display: block;
      width: 100%;
      height: 0;
      background-color: snow;
      transition: height 0.4s;
    }

    .box>li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #d2d2d2;
      font-size: 12px;
      color: darkslategray;
    }
  </style>
</head>

<body>
  <div id="app">
    <a @click="HandListShow" class="title">狼人殺玩家</a>
    <ul class="box" :style="{height: domH}">
      <li v-for="(list, idx) in listArr" :key="list">{{list.name}}</li>
    </ul>
  </div>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const { ref, reactive, computed } = Vue
    const App = {
      setup() {
        const isOpen = ref(true)
        const listArr = reactive([
          { name: "平民", money: 100 },
          { name: "女巫", money: 500 },
          { name: "預言家", money: 700 },
          { name: "獵人", money: 400 },
          { name: "騎士", money: 500 },
          { name: "狼人", money: 800 },
          { name: "狼王", money: 1000 }
        ])
        const HandListShow = () => {
          isOpen.value = !isOpen.value
        }
        const domH = computed(() => {
          if (isOpen.value) {
            return `${listArr.length * 40}px`
            // return 後，函數就只執行到這裡 
          }
          return 0
        })
        return {
          isOpen,
          listArr,
          HandListShow,
          domH
        }
      }
    }
    Vue.createApp(App).mount("#app")
  </script>
</body>

</html>