<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: slategray;
    }

    #app {
      width: 400px;
      overflow: hidden;
      border: 1px solid #42b983;
      border-radius: 10px;
    }

    .title {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: #42b983;
      font-weight: bold;
      color: darkslategray;
      font-size: 20px;
      border-bottom: 1px solid #d2d2d2;
    }

    .box {
      display: block;
      width: 100%;
      height: 0;
      background-color: snow;
      transition: height 0.4s;
    }

    .box.open {
      height: 240px;
    }

    .box>li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #d2d2d2;
      font-size: 12px;
      color: darkslategray;
    }
  </style>
</head>

<body>
  <div id="app">
    <a class="title" @click="handOpenClass">課程列表<br></a>
    <!-- 第一種綁定 class 狀態寫法 -->
    <!-- *<ul class=" box" :class="{open:isOpen}"> -->
    <!-- 第二種綁定 class 合在一起 -->
    <ul :class="['box',{open:isOpen}]">
      <li v-for="(list,idx) in listArr" :key="list.name">
        第 {{idx + 1}} 堂：{{list.name}}
      </li>
    </ul>
  </div>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const { ref, reactive } = Vue
    const App = {
      setup() {
        const isOpen = ref(true)
        const listArr = reactive([
          { name: "2020 Vue3 專業職人 | 入門篇" },
          { name: "2020 Vue3 專業職人 | 加值篇" },
          { name: "2020 Vue3 專業職人 | 進階篇" },
          { name: "現代 JavaScript 職人之路｜入門篇" },
          { name: "現代 JavaScript 職人之路｜中階實戰篇" },
          { name: "多個 class 合併寫法 [ ' 正常class ' , { class:狀態綁定 } ]" }
        ])
        const handOpenClass = () => {
          isOpen.value = !isOpen.value
        }
        return {
          isOpen,
          listArr,
          handOpenClass,
        }
      }
    }
    Vue.createApp(App).mount("#app")
  </script>
</body>

</html>