<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>非同步處理 Axios - 1 ( GET API )</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: slategray;
    }

    .box {
      width: 500px;
    }

    .box>.btnbox {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .box>.btnbox>a {
      padding: 10px 10px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }

    .img {
      border: 8px solid #42b983;
    }

    .load {
      width: 40px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box" v-if="isLoad">
      <div>
        <img v-for="(item,i) in imgArr.arr" v-show="imgIdx === i" :key="item.url" :src="item.url" class="img">
      </div>
      <div class="btnbox" v-if="isLoad">
        <a @click="imgRemove" href="javascript:;">上一張</a>
        <a @click="imgAdd" href="javascript:;">下一張</a>
      </div>
    </div>
    <img class="load" v-if="!isLoad" src="./load.gif">
  </div>

  <script src="//unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const { onMounted, reactive, ref } = Vue
    const App = {
      setup() {
        const imgArr = reactive({ arr: [] })
        const imgIdx = ref(0)
        const isLoad = ref(false)

        // 下一張
        const imgAdd = () => {
          imgIdx.value++
          if (imgIdx.value > imgArr.arr.length - 1) {
            imgIdx.value = 0
          }
          console.log(imgIdx.value)
        }

        // 上一張
        const imgRemove = () => {
          imgIdx.value--
          if (imgIdx.value < 0) {
            imgIdx.value = imgArr.arr.length - 1
          }
          console.log(imgIdx.value)
        }

        // 判斷所有圖片是否載入完成
        // newImgArr 為接收到的 res.data
        const handImgLoad = (newImgArr) => {
          let i = 0
          // forEach 裡的 image 為 newImgArr 裡每個 key
          newImgArr.forEach(image => {
            // 宣告 item 為 Image 物件
            const item = new Image()
            item.src = image.url
            // onload 載入後事件
            item.onload = () => {
              i++
              if (newImgArr.length === i) {
                console.log('load ok');
                imgArr.arr = newImgArr
                isLoad.value = true
              }
            }
          })
        }

        // 建議渲染完 DOM 再做串接 API
        onMounted(() => {
          axios.get('https://vue-lessons-api.herokuapp.com/photo/list').then(res => {
            // 加上 load.gif 寫法 ↓
            // handImgLoad(參數傳遞到 function 裡)
            handImgLoad(res.data)
            // 未需使用 load.gif 寫法 ↓
            // imgArr.arr = res.data
            console.log(res.data)
          })
        })

        return {
          imgArr,
          imgIdx,
          isLoad,
          imgAdd,
          imgRemove,
          handImgLoad
        }
      }
    }
    Vue.createApp(App).mount("#app")
  </script>
</body>

</html>