<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>練習用 Vue3 套第三方 JS 套件</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff9;
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      height: 100%;
    }

    .swiper-container {
      width: 90%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .img {
      object-fit: fill;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" v-for="item in imgArr" :key="item.src">
          <img class="img" :src="item.src">
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- vue3 -->
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const { ref, onMounted, watch, nextTick } = Vue
    const App = {
      setup() {
        let imgArr = ref([])
        let swiper = null

        // 監聽 + 執行完動元素
        watch(imgArr, (newVal) => {
          nextTick(() => {
            swiper.update()
          })
        })

        // DOM 渲染完執行
        onMounted(() => {
          // api
          axios.get('https://run.mocky.io/v3/fe4354a8-0cfb-4de0-9a39-8a2504f996cf')
            .then((res) => {
              imgArr.value = res.data
            })

          // swiper
          swiper = new Swiper('.swiper-container', {
            cssMode: true,
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            pagination: {
              el: '.swiper-pagination',
              clickable: true
            },
            mousewheel: true,
            keyboard: true,
          })
        })


        return {
          imgArr
        }
      }
    }

    Vue.createApp(App).mount("#app")
  </script>
</body>

</html>