<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle Game</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #233245;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "微軟正黑體";
    }

    #app {
      width: 1050px;
      overflow: hidden;
    }

    #app>div {
      background-size: 100% 100%;
    }

    #app>div>ul>li {
      cursor: pointer;
      display: block;
      width: 166px;
      height: 166px;
      border: 1px solid #fff;
      float: left;
    }

    #app>div>ul>li>img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .wait {
      width: 500px;
      height: 500px;
      background-color: #fff;
      float: left;
    }

    .carried {
      width: 500px;
      height: 500px;
      background-color: #fff;
      float: right;
      background-image: url("./img/bg2.jpg");
    }

    .winPage {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: top 0.3s;
    }

    .winPage.open {
      top: 0;
    }

    .winPage>h1 {
      color: #fff;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- todoWait -->
    <div class="wait">
      <ul>
        <li v-for="(item, idx) in todoWait.content" :key="item.url" @click="handClick(item,idx)">
          <img :src="item.url">
        </li>
      </ul>
    </div>

    <!-- todoOver -->
    <div class="carried">
      <ul>
        <li v-for="(item, idx) in todoOver.content" :key="item.url" @click="resetClick(item, idx)">
          <img :src="item.url">
        </li>
      </ul>
    </div>
    <div :class="['winPage',{open:isWin}]">
      <h1>闖關成功</h1>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
  <script src="//unpkg.com/vue@next"></script>
  <script>
    const { reactive, onMounted, watch, ref } = Vue
    const App = {
      setup() {
        // 初始化拼圖
        const todoWait = reactive({ content: [] })
        // 移動過去的拼圖
        const todoOver = reactive({ content: [] })
        // 判斷順序值
        const winIdx = ref(0)
        const isWin = ref(false)

        // 右移
        const handClick = (item, idx) => {
          todoOver.content.push(item)
          todoWait.content.splice(idx, 1)
        }

        // 左移
        const resetClick = (item, idx) => {
          todoWait.content.push(item)
          todoOver.content.splice(idx, 1)
        }

        // watch 判斷放入順序是否正確
        watch(() => todoOver.content, (newArr) => {
          winIdx.value = 0
          // 因為正確順序剛好按照 0,1,2,3...排序所以這樣設定
          newArr.forEach((item, idx) => {
            if (item.idx === idx) {
              winIdx.value++
            }
          })
          console.log(winIdx.value)
        },
          // 監控值屬深層，需啟動深層監控
          { deep: true }
        )

        // 全部正確 winIdx.value = 9
        watch(winIdx, (newVal) => {
          if (newVal === 9) {
            console.log('you win')
            isWin.value = true
          }
        })

        // API
        onMounted(() => {
          axios.get('./api/puzzle.json').then(res => {
            console.log(res.data)
            todoWait.content = res.data
          })
        })

        return {
          todoWait,
          todoOver,
          handClick,
          resetClick,
          isWin
        }
      }
    }
    Vue.createApp(App).mount("#app")
  </script>
</body>

</html>